{
  "name": "agentps",
  "version": "0.1.7",
  "description": "ps/top for your AI coding agent — see and live-watch every shell command Claude Code, Codex, or OpenCode runs, with live CPU/RAM per process.",
  "keywords": [
    "claude-code",
    "codex",
    "opencode",
    "ai-agent",
    "agent",
    "hook",
    "process-monitor",
    "ps",
    "htop",
    "tui",
    "observability"
  ],
  "license": "GPL-3.0-or-later",
  "author": "Daniel Carmon",
  "homepage": "https://github.com/DanielCarmon/agentps#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielCarmon/agentps.git"
  },
  "bugs": {
    "url": "https://github.com/DanielCarmon/agentps/issues"
  },
  "bin": {
    "agentps": "bin/agentps"
  },
  "files": [
    "bin/",
    "lib/",
    "adapters/",
    "install.sh",
    "LICENSE",
    "README.md"
  ],
  "os": [
    "linux",
    "darwin"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "postinstall": "bash install.sh --skip-cli || true"
  }
}
